# Copy this file without "template".
# Add your envs here:
# FOO=bar
# Or, if you want to integrate with 1password, you can put reference, e.g. op://foo/bar:
# FOO=op://foo/bar

ANTHROPIC_API_TEST_KEY=
DEEPSEEK_API_TEST_KEY=
GEMINI_API_TEST_KEY=
MISTRAL_AI_API_TEST_KEY=
OPEN_AI_API_TEST_KEY=
OPEN_ROUTER_API_TEST_KEY=

# AWS Bedrock credentials
AWS_ACCESS_KEY_ID=
AWS_BEARER_TOKEN_BEDROCK=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_BEDROCK_GUARDRAIL_ID=
AWS_BEDROCK_GUARDRAIL_VERSION=
